module.exports.run = (client, msg, args) => {
	textprediction = ['Дорогой, завтрак на столе\n Так положи в тарелку!', 'Мальчика на столько часто ставили в угол, что его воспитали пауки.', 'Опытный электрик умело и быстро подключится к любому проекту.', 'Мальчик попросил у папы спирт - заправить фломастеры. А уже наутро попросил пивка - заправить карандаши.'];
	msg.channel.send(textprediction[Math.floor(Math.random() * textprediction.length)]);
}
